string-mismatch: Levenshtein
Module: levenshtein
Class Levenshtein
Levenshtein algorithm. The Levenshtein algorithm is a method for finding the minimum number of operations needed to transform a string into another string. The allowed operations are insertion, deletion, and substitution.
See
https://en.wikipedia.org/wiki/Levenshtein_distance
Implements
AlgorithmBase
Index
Constructors
constructor
Properties
options
Methods
calculateLevenshtein
calculateMatrix
compactSolution
differences
distance
insertSubOperation
Constructors
constructor
new Levenshtein(options?): Levenshtein
Parameters
options: LevenshteinOptions = ...
Returns Levenshtein
Properties
options
options: LevenshteinOptions = ...
Methods
Private calculateLevenshtein
calculateLevenshtein(start, end, dp, path?): void
Calculate the Levenshtein distance between the start and end strings.
Parameters
start: string
The initial string.
end: string
The resulting string.
dp: number[][]
The matrix to store the distances.
path: undefined | Position[][] = undefined
The matrix to store the path.
Returns void
Private calculateMatrix
calculateMatrix(start, end, calculatePath?): {
    dp: number[][];
    path?: Position[][];
}
Calculate the matrix with the Levenshtein distance between the start and end strings.
Parameters
start: string
The initial string.
end: string
The resulting string.
calculatePath: boolean = false
Whether to calculate the path or not.
Returns {
    dp: number[][];
    path?: Position[][];
}
The matrix with the distances and the path.
dp: number[][]
Optional path?: Position[][]
Private compactSolution
compactSolution(subSolution): Operation[]
Compact the solution to merge the operations that can be done in a single step.
Parameters
subSolution: Operation[]
The list of operations to compact.
Returns Operation[]
The compacted list of operations.
differences
differences(startText, endText): Operation[]
Calculate differences between start string and end string and return the transformations list
Parameters
startText: string
The initial string.
endText: string
The resulting string.
Returns Operation[]
The list of operations to transform the start string into the end string.
Implementation of AlgorithmBase.differences
distance
distance(startText, endText): number
Utilize the Levenshtein algorithm to compute the distance between the start and end strings.
Parameters
startText: string
The initial string.
endText: string
The resulting string.
Returns number
The Levenshtein distance between the two strings.
Implementation of AlgorithmBase.distance
Private insertSubOperation
insertSubOperation(result, sub): void
Parameters
result: Operation[]
sub: Operation
Returns void
